# Study_Case_1

./: README.md
Etude_de_Cas_Hotel/: README.md
Etude_de_Cas_Hotel/backend/: pom.xml
Etude_de_Cas_Hotel/backend/src/main/java/com/etude/api/: HotelApiComparisonApplication.java  ReservationDTO.java
Etude_de_Cas_Hotel/backend/src/main/java/com/etude/api/entity/: Chambre.java  Client.java  Reservation.java
Etude_de_Cas_Hotel/backend/src/main/java/com/etude/api/graphql/: ReservationGraphQLController.java
Etude_de_Cas_Hotel/backend/src/main/java/com/etude/api/grpc/: ReservationGrpcService.java
Etude_de_Cas_Hotel/backend/src/main/java/com/etude/api/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
Etude_de_Cas_Hotel/backend/src/main/java/com/etude/api/rest/: ReservationRestController.java
Etude_de_Cas_Hotel/backend/src/main/java/com/etude/api/service/: ReservationService.java
Etude_de_Cas_Hotel/backend/src/main/java/com/etude/api/soap/: ReservationSoapEndpoint.java
Etude_de_Cas_Hotel/backend/src/main/proto/: reservation.proto
Etude_de_Cas_Hotel/backend/src/main/resources/: application.properties  schema.graphqls
